{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WAD_14118Context": "Server=(localdb)\\mssqllocaldb;Database=WAD_14118Context-470a8ad8-4e8a-4202-a645-da8ac1525d52;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}